<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Finder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewFinderViewController" customModule="TV_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-Zl-47V">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lVR-k9-y4l">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-XA-Lqj">
                                            <rect key="frame" x="8" y="15" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ba8-XA-Lqj" firstAttribute="leading" secondItem="lVR-k9-y4l" secondAttribute="leading" constant="8" id="06R-rQ-Tg8"/>
                                        <constraint firstItem="ba8-XA-Lqj" firstAttribute="centerY" secondItem="lVR-k9-y4l" secondAttribute="centerY" id="bsS-Bc-qLg"/>
                                        <constraint firstAttribute="trailing" secondItem="ba8-XA-Lqj" secondAttribute="trailing" constant="8" id="jVY-tG-PBp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8MA-xZ-p1D"/>
                                </constraints>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oov-0q-dlu">
                                <rect key="frame" x="16" y="409" width="343" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="H41-mn-hLe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oov-0q-dlu" secondAttribute="trailing" constant="16" id="4SX-Bf-TZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxn-Zl-47V" secondAttribute="trailing" constant="16" id="IWC-tC-hH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oxn-Zl-47V" secondAttribute="bottom" constant="20" id="Ko9-fg-vew"/>
                            <constraint firstItem="Oxn-Zl-47V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QgD-R1-8Jt"/>
                            <constraint firstItem="oov-0q-dlu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U0I-fK-TdO"/>
                            <constraint firstItem="Oxn-Zl-47V" firstAttribute="top" secondItem="oov-0q-dlu" secondAttribute="bottom" constant="8" id="mAh-xF-MES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="extractedRectangleImage" destination="oov-0q-dlu" id="MjH-ta-yVz"/>
                        <outlet property="instructionContainer" destination="Oxn-Zl-47V" id="5cr-QL-qY9"/>
                        <segue destination="glg-DW-pZ9" kind="presentation" identifier="presentStationInfo" id="asg-qf-KN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="vfC-6u-eFs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Disney Channel-->
        <scene sceneID="bvZ-Vm-lcm">
            <objects>
                <tableViewController id="pue-ne-Nat" customClass="ProgramOverviewTableViewController" customModule="TV_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qEh-Hf-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentProgramCell" rowHeight="220" id="0Yb-wa-Iah" customClass="CurrentTableViewCell" customModule="TV_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yb-wa-Iah" id="t7h-5q-14O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-yb-gxI">
                                            <rect key="frame" x="16" y="168" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xeB-DD-KgZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-nk-AK9">
                                            <rect key="frame" x="16" y="197" width="343" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-iv-eQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="cCn-pT-8XH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="k9n-nk-AK9" secondAttribute="bottom" id="KQG-TX-DUM"/>
                                        <constraint firstItem="Cyo-yb-gxI" firstAttribute="trailing" secondItem="t7h-5q-14O" secondAttribute="trailingMargin" id="MWJ-Tp-3nJ"/>
                                        <constraint firstItem="k9n-nk-AK9" firstAttribute="top" secondItem="Cyo-yb-gxI" secondAttribute="bottom" constant="8" id="TrK-xf-U61"/>
                                        <constraint firstItem="k9n-nk-AK9" firstAttribute="trailing" secondItem="t7h-5q-14O" secondAttribute="trailingMargin" id="Ujm-bw-ch5"/>
                                        <constraint firstItem="rrN-iv-eQR" firstAttribute="trailing" secondItem="t7h-5q-14O" secondAttribute="trailingMargin" constant="16" id="Wq1-fu-F0I"/>
                                        <constraint firstItem="k9n-nk-AK9" firstAttribute="leading" secondItem="t7h-5q-14O" secondAttribute="leadingMargin" id="Ynw-rv-qQW"/>
                                        <constraint firstItem="rrN-iv-eQR" firstAttribute="top" secondItem="t7h-5q-14O" secondAttribute="topMargin" constant="-11" id="dFZ-WW-PJc"/>
                                        <constraint firstItem="rrN-iv-eQR" firstAttribute="leading" secondItem="t7h-5q-14O" secondAttribute="leadingMargin" constant="-16" id="iEo-9G-Yzu"/>
                                        <constraint firstItem="Cyo-yb-gxI" firstAttribute="top" secondItem="rrN-iv-eQR" secondAttribute="bottom" constant="8" id="wJN-cT-H4U"/>
                                        <constraint firstItem="Cyo-yb-gxI" firstAttribute="leading" secondItem="t7h-5q-14O" secondAttribute="leadingMargin" id="wfH-P5-9MK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tvShowImageView" destination="rrN-iv-eQR" id="FqU-Hd-ez1"/>
                                    <outlet property="tvShowTimeLabel" destination="k9n-nk-AK9" id="MFF-kw-o5B"/>
                                    <outlet property="tvShowTitleLabel" destination="Cyo-yb-gxI" id="sAS-ve-vFN"/>
                                    <segue destination="5jG-4s-dQK" kind="show" identifier="presentInfoView" id="ied-Wd-9S0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingProgramCell" rowHeight="102" id="bMS-lh-PQd" customClass="UpcomingTableViewCell" customModule="TV_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMS-lh-PQd" id="7EH-Q6-qT0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-Lt-sV3">
                                            <rect key="frame" x="16" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4bW-Lt-sV3" secondAttribute="height" multiplier="1:1" id="Qbo-e4-ubm"/>
                                                <constraint firstAttribute="width" constant="80" id="U3Y-Re-bPO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-MR-jvu">
                                            <rect key="frame" x="104" y="11" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-bI-dyR">
                                            <rect key="frame" x="104" y="40" width="255" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tIZ-MR-jvu" firstAttribute="leading" secondItem="4bW-Lt-sV3" secondAttribute="trailing" constant="8" id="1fY-fP-j2Q"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="P8z-bI-dyR" secondAttribute="bottom" id="5EQ-CD-Fn0"/>
                                        <constraint firstItem="tIZ-MR-jvu" firstAttribute="trailing" secondItem="7EH-Q6-qT0" secondAttribute="trailingMargin" id="7aq-nZ-yOQ"/>
                                        <constraint firstItem="4bW-Lt-sV3" firstAttribute="bottom" secondItem="7EH-Q6-qT0" secondAttribute="bottomMargin" id="G1o-3B-jbX"/>
                                        <constraint firstItem="4bW-Lt-sV3" firstAttribute="top" secondItem="7EH-Q6-qT0" secondAttribute="topMargin" id="KXb-k6-2bH"/>
                                        <constraint firstItem="4bW-Lt-sV3" firstAttribute="leading" secondItem="7EH-Q6-qT0" secondAttribute="leadingMargin" id="L8b-P3-E8Z"/>
                                        <constraint firstItem="P8z-bI-dyR" firstAttribute="trailing" secondItem="7EH-Q6-qT0" secondAttribute="trailingMargin" id="UtP-1f-Z1K"/>
                                        <constraint firstItem="tIZ-MR-jvu" firstAttribute="top" secondItem="7EH-Q6-qT0" secondAttribute="topMargin" id="YyO-Vc-lhY"/>
                                        <constraint firstItem="P8z-bI-dyR" firstAttribute="leading" secondItem="4bW-Lt-sV3" secondAttribute="trailing" constant="8" id="hUn-a0-EJZ"/>
                                        <constraint firstItem="P8z-bI-dyR" firstAttribute="top" secondItem="tIZ-MR-jvu" secondAttribute="bottom" constant="8" id="j35-WB-2hI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tvShowImageView" destination="4bW-Lt-sV3" id="err-gT-NlX"/>
                                    <outlet property="tvShowTimeLabel" destination="P8z-bI-dyR" id="eWj-bt-Z44"/>
                                    <outlet property="tvShowTitleLabel" destination="tIZ-MR-jvu" id="FRZ-1N-5GV"/>
                                    <segue destination="5jG-4s-dQK" kind="show" identifier="presentInfoView" id="4N9-GP-0Yh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pue-ne-Nat" id="CNq-rs-lG4"/>
                            <outlet property="delegate" destination="pue-ne-Nat" id="cd8-0O-igL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disney Channel" id="Ae6-s4-sp6">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9N9-m1-s1s">
                            <connections>
                                <segue destination="vfC-6u-eFs" kind="unwind" unwindAction="unwindFromStationInfoWith:" id="d9i-aF-XSC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showTableView" destination="qEh-Hf-UQX" id="CoY-Zg-ypQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaf-yN-HOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="133.5832083958021"/>
        </scene>
        <!--InfoView-->
        <scene sceneID="qWL-Bc-v2c">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoView" id="5jG-4s-dQK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0Y-gv-Ve2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7k-vT-34x">
            <objects>
                <navigationController id="glg-DW-pZ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e6y-H4-Fiy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pue-ne-Nat" kind="relationship" relationship="rootViewController" id="Irc-T0-E70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vn-be-Vzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4N9-GP-0Yh"/>
    </inferredMetricsTieBreakers>
</document>
